.uploadWrapper {
	
}

.uploadButtonWrapper {
	text-align: center;
    width: 150px;
    height: 150px;
    border: 1px dashed rgba(0,0,0,0.5);
    border-radius: 5px;
  	cursor: pointer;
  	background: rgba(255,255,255,0.5);
	-webkit-transition: border-color .6s ease;
    transition: border-color .6s ease;
}
.uploadButtonIcon {
	font-size: 28px;
  	color: #999;
  	cursor: pointer;
}
.uploadButton {
	margin-top: 8px;
	font-size: 12px;
	color: #666;
  	cursor: pointer;
}
.uploadButtonWrapper:hover {
    border-color: #108ee9;
    -webkit-transition: border-color .6s ease;
    transition: border-color .6s ease;
}

.uploadButtonWrapper:hover .uploadButtonIcon {
    color: #108ee9;
    -webkit-transition: color .6s ease;
    transition: color .6s ease;
}

.uploadButtonWrapper:hover .uploadButton {
    color: #108ee9;
    -webkit-transition: color .6s ease;
    transition: color .6s ease;
}

.avatarUploadButton {
  vertical-align: middle;
  font-size: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 150px;
  color: #888;
}

.imageStyle img{
  display: block;
}

.customCard {
  padding: 10px 16px;
}
.downloadStyle {
  float: left;
}
.deleteStyle {
  float: right;
}

.cardWrapper {
  width: 240;
  margin: 0 10px 10px 0; 
  padding: 0;
  float: left;
}

.modalStyle {
  width: 100vh !important;
}

/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
